#Build phase
# set base image
FROM node:18-alpine as builder

# Create the working directory
WORKDIR /usr/app

#copy files from the host to workdir
COPY ./package.json /usr/app 

# Instal dependencies for the app
RUN npm install

# copy  all things in container
COPY ./ ./

# Start the server
CMD ["npm","run","start"]

#run phase
# set base image
FROM node:18-alpine

# Create the working directory
WORKDIR /usr/app

#copy files from the host to workdir
COPY ./package.json /usr/app 

# Instal dependencies for the app
RUN npm install

# copy  all things from builder
COPY --from=builder /usr/app/dist /use/app

# Start the server
CMD ["node","server.js"]